@FileHostingApi_HostAddress = http://localhost:5080

### Health check
GET {{FileHostingApi_HostAddress}}/health

### Lista plików
GET {{FileHostingApi_HostAddress}}/api/file/list

### Przesyłanie pliku (multipart/form-data)
POST {{FileHostingApi_HostAddress}}/api/file/upload
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

Hello, to jest testowy plik.
--MyBoundary
Content-Disposition: form-data; name="uploader"

Jan Kowalski
--MyBoundary--

### Pobierz plik po ID
GET {{FileHostingApi_HostAddress}}/api/file/download/{id}

### Pobierz plik po nazwie
GET {{FileHostingApi_HostAddress}}/api/file/download/byname/{filename}

### Usuń plik po ID
DELETE {{FileHostingApi_HostAddress}}/api/file/{id}
